{
  "name": "health-clinic-front",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "4.0.0",
    "@expo/webpack-config": "0.17.2",
    "expo": "~47.0.0",
    "expo-linear-gradient": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-vector-icons": "9.2.0",
    "react-native-web": "0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~4.6.3"
  },
  "private": true
}
